dbUrl=postgres://postgres:postgres@docker.for.mac.localhost:4442/audius_creator_node
ipfsHost=docker.for.mac.localhost
ipfsPort=6011
redisHost=docker.for.mac.localhost
redisPort=4389
WAIT_HOSTS=docker.for.mac.localhost:4389,docker.for.mac.localhost:4442

# wallet information required on all environments
delegateOwnerWallet=0x4087E1c67faC9521762838f3C64A81DF28c59286
delegatePrivateKey=0xc531dceb00335bb960db79730bf99326e282685287dca8200a310c1cd78e2250
spOwnerWalletIndex=2