dbUrl=postgres://postgres:postgres@docker.for.mac.localhost:4452/audius_creator_node
ipfsHost=docker.for.mac.localhost
ipfsPort=6021
redisHost=docker.for.mac.localhost
redisPort=4399
WAIT_HOSTS=docker.for.mac.localhost:4399,docker.for.mac.localhost:4452
spOwnerWalletIndex=4