[isort]
profile = black

[flake8]
max-line-length = 88
extend-ignore = E203, E501, E711, E712, E722, E741, W291
exclude = node_modules

fdp-decorator-order = record_metrics, doc, expect, marshal_with, cache
fdp-api-doc-keyword-order = id, description, params, responses

[flake8:local-plugins]
extension = 
    FDP = flake8_plugins.flask_decorator_plugin.flask_decorator_plugin:Plugin
paths =
    ./discovery-provider

[mypy]
plugins = sqlmypy
