# Infra
NETWORK=stage
dbConnectionPoolMax=400
redisHost=cache
redisPort=6379
enableRsyslog=false

# Chain
dataNetworkId=77
dataProviderUrl=https://acdc-gateway.staging.audius.co
dataRegistryAddress=0x793373aBF96583d5eb71a15d86fFE732CD04D452
entityManagerAddress=0x1Cd8a543596D499B9b6E7a6eC15ECd2B7857Fd64
ethNetworkId=11155111
ethProviderUrl=https://eth-sepolia.g.alchemy.com/v2/J1Pj86H-g87FqUZVMUbLGgnyoaQTHP1P
ethRegistryAddress=0xc682C2166E11690B64338e11633Cb8Bb60B0D9c0
ethTokenAddress=0x1376180Ee935AA64A27780F4BE97726Df7B0e2B2

# Application
MEDIORUM_ENV=stage
identityService=https://identityservice.staging.audius.co
discoveryListensEndpoints=https://discoveryprovider.staging.audius.co

# logging
audius_axiom_dataset=stage-content

# /d UI
audiusUrl=https://staging.audius.co
queryProposalStartBlock=1
gqlUri=https://api.thegraph.com/subgraphs/name/audius-infra/audius-network-sepolia
wormholeContractAddress=0xf6f45e4d836da1d4ecd43bb1074620bfb0b7e0d7
claimDistributionContractAddress=0x74b89B916c97d50557E8F944F32662fE52Ce378d
solanaClusterEndpoint=https://solana-mainnet.g.alchemy.com/v2/N_o4w4Lgk2afO8uho9uuZu0LNi6gldVz
wAudioMintAddress=BELGiMZQ34SDE6x2FUaML2UHDAgBLS64xvhXjX5tBBZo
usdcMintAddress=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
solanaTokenProgramAddress=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
claimableTokenPda=Aw5AjygeMf9Nvg61BXvFSAzkqxcLqL8koepb14kvfc3W
solanaFeePayerAddress=E3CfijtAJwBSHfwFEViAUd3xp7c8TBxwC1eXn1Fgxp8h
claimableTokenProgramAddress=2sjQNmUfkV6yKKi4dPR8gWRgtyma5aiymE3aXL2RAZww
rewardsManagerProgramId=CDpzvz7DfgbF95jSSCHLX3ERkugyfgn9Fw8ypNZ1hfXp
rewardsManagerProgramPda=GaiG9LDYHfZGqeNaoGRzFEnLiwUT7WiC6sA6FDJX9ZPq
rewardsManagerTokenPda=HJQj8P47BdA7ugjQEn45LaESYrxhiZDygmukt8iumFZJ

# Core
audius_core_root_dir=/audius-core
uptimeDataDir=/bolt
