REACT_APP_ENVIRONMENT=production
PORT=3002

REACT_APP_USER_NODE=https://usermetadata.audius.co
REACT_APP_LEGACY_USER_NODE=https://creatornode.audius.co
REACT_APP_IDENTITY_SERVICE=https://identityservice.audius.co
REACT_APP_GENERAL_ADMISSION=https://general-admission.audius.co

REACT_APP_REGISTRY_ADDRESS=0xC611C82150b56E6e4Ec5973AcAbA8835Dd0d75A2
REACT_APP_ENTITY_MANAGER_ADDRESS=0x2F99338637F027CFB7494E46B49987457beCC6E3
REACT_APP_WEB3_PROVIDER_URL=https://poa-gateway.audius.co
REACT_APP_WEB3_NETWORK_ID=99

REACT_APP_ETH_REGISTRY_ADDRESS=0xd976d3b4f4e22a238c1A736b6612D22f17b6f64C
REACT_APP_ETH_PROVIDER_URL=https://eth.audius.co
REACT_APP_ETH_NETWORK_ID=1
REACT_APP_ETH_TOKEN_ADDRESS=0x18aAA7115705e8be94bfFEBDE57Af9BFc265B998
REACT_APP_ETH_OWNER_WALLET=0xC7310a03e930DD659E15305ed7e1F5Df0F0426C5
REACT_APP_WORMHOLE_ADDRESS=0x6E7a1F7339bbB62b23D44797b63e4258d283E095
REACT_APP_CLAIM_DISTRIBUTION_CONTRACT_ADDRESS=0x683c19E621A0F107a291fdAB38f80179809d61B5

REACT_APP_SOLANA_WEB3_CLUSTER=mainnet-beta
REACT_APP_SOLANA_CLUSTER_ENDPOINT=https://audius-fe.rpcpool.com
REACT_APP_WAUDIO_MINT_ADDRESS=9LzCMqDgTKYz9Drzqnpgee3SGa89up3a247ypMj2xrqM
REACT_APP_SOLANA_TOKEN_PROGRAM_ADDRESS=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
REACT_APP_CLAIMABLE_TOKEN_PDA=5ZiE3vAkrdXBgyFL7KqG3RoEGBws4CjRcXVbABDLZTgx
REACT_APP_SOLANA_FEE_PAYER_ADDRESS=pqx3fvvh6b2eZBfLhTtQ5KxzU3CginmgGTmDCjk8TPP
REACT_APP_CLAIMABLE_TOKEN_PROGRAM_ADDRESS=Ewkv3JahEFRKkcJmpoKB7pXbnUHwjAyXiwEo4ZY2rezQ
REACT_APP_REWARDS_MANAGER_PROGRAM_ID=DDZDcYdQFEMwcu2Mwo75yGFjJ1mUQyyXLWzhZLEVFcei
REACT_APP_REWARDS_MANAGER_PROGRAM_PDA=71hWFVYokLaN1PNYzTAWi13EfJ7Xt9VbSWUKsXUT8mxE
REACT_APP_REWARDS_MANAGER_TOKEN_PDA=3V9opXNpHmPPymKeq7CYD8wWMH8wzFXmqEkNdzfsZhYq

REACT_APP_WORMHOLE_RPC_HOSTS=https://wormhole-v2-mainnet-api.certus.one,https://wormhole.inotel.ro,https://wormhole-v2-mainnet-api.mcf.rocks,https://wormhole-v2-mainnet-api.chainlayer.network,https://wormhole-v2-mainnet-api.staking.fund,https://wormhole-v2-mainnet-api.chainlayer.network
REACT_APP_ETH_BRIDGE_ADDRESS=0x98f3c9e6E3fAce36bAAd05FE09d375Ef1464288B
REACT_APP_ETH_TOKEN_BRIDGE_ADDRESS=0x3ee18B2214AFF97000D974cf647E7C347E8fa585
REACT_APP_SOL_BRIDGE_ADDRESS=worm2ZoG2kUd4vFXhvjh93UUH596ayRfgQ2MgjNMTth
REACT_APP_SOL_TOKEN_BRIDGE_ADDRESS=wormDTUJ6AWPNvk59vGQbDvGJmqbDTdgWgAqcLBCgUb

REACT_APP_METADATA_PROGRAM_ID=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s


REACT_APP_GA_MEASUREMENT_ID=UA-120325397-2

REACT_APP_PUBLIC_PROTOCOL=https:
REACT_APP_PUBLIC_HOSTNAME=audius.co
REACT_APP_GA_HOSTNAME=audius.co
REACT_APP_REACHABILITY_URL=https://audius.co/204
REACT_APP_NOTIFICATION_URL=https://download.audius.co/whatsnew

REACT_APP_SCHEME=audius

REACT_APP_EXPLORE_CONTENT_URL=https://download.audius.co/static-resources/explore-content.json
REACT_APP_SUGGESTED_FOLLOW_HANDLES=https://download.audius.co/static-resources/signup-follows.json
REACT_APP_EAGER_DISCOVERY_NODES=https://discoveryprovider.audius.co,https://discoveryprovider2.audius.co,https://discoveryprovider3.audius.co

REACT_APP_SENTRY_DSN=https://e26d2b01488f4b538ea235de6466c40a@sentry.io/1457231

REACT_APP_SEGMENT_WEB=mGyaUaZz6IZwAM6taytNhubjCX4RPR0x
REACT_APP_SEGMENT_MOBILE=AbVxGDZBuVRCAVuhRaoF3cNsOB3vUCos
REACT_APP_SEGMENT_ELECTRON=eMGe35ghRLWsEWX9EpzblQInDH1CmzAa
REACT_APP_AMPLITUDE_API_KEY=86760558b8bb1b3aae61656efd4ddacb
REACT_APP_ADROLL_AVD_ID=SDJ23TS7DBFPLMXRDF6JQY
REACT_APP_ADROLL_PIX_ID=JZSZK5GWHBFL3FQ3NRFPNY
REACT_APP_FCM_PUSH_PUBLIC_KEY=BDBRR9S_UczQBflfaFPQf1JuCIZhMk90G_QnRI9wWuoObt7Ck6sRCxPDJfB_mJY3p55WdAO4C4xVJTAMoiv6JJQ
REACT_APP_SAFARI_WEB_PUSH_ID=web.co.audius

REACT_APP_OPTIMIZELY_KEY=DAJbGEJBC21dzFRPv8snxs
REACT_APP_INSTAGRAM_APP_ID=189700309435573
REACT_APP_INSTAGRAM_REDIRECT_URL=https://audius.co/

GENERATE_SOURCEMAP=false

REACT_APP_RECAPTCHA_SITE_KEY=6LfVR-0ZAAAAADFcqNM1P1IafKwQwN0E_l-gxQ9q
REACT_APP_HCAPTCHA_SITE_KEY=b250803e-dcba-428c-bc87-8acf559aacb9

REACT_APP_BITSKI_CLIENT_ID=661ce11a-3e0f-4659-b365-795ad2111f42
REACT_APP_BITSKI_CALLBACK_URL=https://audius.co/bitski-callback.html

REACT_APP_OPENSEA_API_URL=https://collectibles.audius.co/api/v1
REACT_APP_COGNITO_KEY=live_publishable_key_9afb0a1e2e32ba707a70e66c6d309500
REACT_APP_COGNITO_TEMPLATE_ID=flwtmp_eMMe8VQGrKvLCX

REACT_APP_FINGERPRINT_PUBLIC_API_KEY=MNtDQ4NCsNSP7YOkOiQT
REACT_APP_FINGERPRINT_ENDPOINT=https://fp.audius.co

REACT_APP_OTEL_TRACING_ENABLED=true
REACT_APP_OTEL_COLLECTOR_URL=https://opentelemetry-collector.audius.co/v1/traces