#!/usr/bin/env bash

# the name of the grafana-server instance
GF_DEFAULT_INSTANCE_NAME=audius-grafana

# only log to console
GF_LOG_MODE=console
GF_LOG_CONSOLE_LEVEL=info
# GF_LOG_CONSOLE_FORMAT=json

# install plugins
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-piechart-panel

# debug purposes
GF_SERVER_ROUTER_LOGGING=true

# define url used in Alert messages
GF_SERVER_DOMAIN=localhost

