REACT_APP_ENVIRONMENT=staging

REACT_APP_USER_NODE=
REACT_APP_IDENTITY_SERVICE=

REACT_APP_REGISTRY_ADDRESS=
REACT_APP_ENTITY_MANAGER_ADDRESS=
REACT_APP_WEB3_PROVIDER_URL=

REACT_APP_ETH_REGISTRY_ADDRESS=
REACT_APP_ETH_PROVIDER_URL=
REACT_APP_ETH_TOKEN_ADDRESS=
REACT_APP_ETH_OWNER_WALLET=

REACT_APP_CLAIM_DISTRIBUTION_CONTRACT_ADDRESS=
REACT_APP_WORMHOLE_ADDRESS=

REACT_APP_SOLANA_WEB3_CLUSTER=
REACT_APP_SOLANA_CLUSTER_ENDPOINT=
REACT_APP_WAUDIO_MINT_ADDRESS=
REACT_APP_SOLANA_TOKEN_PROGRAM_ADDRESS=
REACT_APP_CLAIMABLE_TOKEN_PDA=
REACT_APP_SOLANA_FEE_PAYER_ADDRESS=
REACT_APP_CLAIMABLE_TOKEN_PROGRAM_ADDRESS=
REACT_APP_REWARDS_MANAGER_PROGRAM_ID=
REACT_APP_REWARDS_MANAGER_PROGRAM_PDA=
REACT_APP_REWARDS_MANAGER_TOKEN_PDA=

REACT_APP_METADATA_PROGRAM_ID=

REACT_APP_CACHE_PRUNE_MIN=
REACT_APP_B_ITEMS_URL=

REACT_APP_PUBLIC_PROTOCOL=
REACT_APP_PUBLIC_HOSTNAME=
REACT_APP_NOTIFICATION_URL=

REACT_APP_SENTRY_DSN=
REACT_APP_FCM_PUSH_PUBLIC_KEY=
REACT_APP_SAFARI_WEB_PUSH_ID=

REACT_APP_OPTIMIZELY_KEY=

REACT_APP_USE_HASH_ROUTING=false
