dbConnectionPoolMax=400
redisHost=cache
redisPort=6379
enableRsyslog=false
dataNetworkId=1337
dataProviderUrl=http://acdc-ganache.devnet.audius-d
dataRegistryAddress=0xABbfF712977dB51f9f212B85e8A4904c818C2b63
entityManagerAddress=0x254dffcd3277C0b1660F6d42EFbB754edaBAbC2B
ethNetworkId=1337
ethOwnerWallet=0xb3c66e682Bf9a85F6800c769AC5A05c18C3F331d
ethProviderUrl=http://eth-ganache.devnet.audius-d
ethRegistryAddress=0xABbfF712977dB51f9f212B85e8A4904c818C2b63
MEDIORUM_ENV=sandbox
identityService=https://identity.devnet.audius-d
audius_core_root_dir=/audius-core
uptimeDataDir=/bolt
