# Infra
dbConnectionPoolMax=400
redisHost=cache
redisPort=6379
enableRsyslog=false

# Chain
dataNetworkId=99
dataProviderUrl=https://acdc-gateway.audius.co
dataRegistryAddress=0xC611C82150b56E6e4Ec5973AcAbA8835Dd0d75A2
entityManagerAddress=0x1Cd8a543596D499B9b6E7a6eC15ECd2B7857Fd64
entityManagerReplicaSetEnabled=true
ethNetworkId=1
ethOwnerWallet=0xe886a1858d2d368ef8f02c65bdd470396a1ab188
# TODO: Protocol dashboard has multiple: https://eth-mainnet.alchemyapi.io/v2/hELYSivAlDc8LV29Mw_LumSdCZ4HQEge,https://eth-mainnet.alchemyapi.io/v2/Iy15fLTuL7wfRNqhMWZOyusLiqG2LGHJ,https://eth-mainnet.alchemyapi.io/v2/dKWeJWSF5lz5y_o0lQNVR2BfcmYglClO,https://eth-mainnet.alchemyapi.io/v2/W--Uss7AqotdfKao0PH6aTQa9bOG4osc
ethProviderUrl=https://eth-mainnet.g.alchemy.com/v2/4hFRA61i6OFXz2UmkyFsSvgXBQBBOGgW
ethRegistryAddress=0xd976d3b4f4e22a238c1A736b6612D22f17b6f64C
ethTokenAddress=0x18aAA7115705e8be94bfFEBDE57Af9BFc265B998

# Application
MEDIORUM_ENV=prod
identityService=https://identityservice.audius.co
logLevel=info
discoveryListensEndpoints=https://discoveryprovider.audius.co

# logging
audius_axiom_dataset=content

# /d UI
audiusUrl=https://audius.co
queryProposalStartBlock=11818009
gqlUri=https://gateway.thegraph.com/api/372f3681a94e4a45867d46cf59423e22/subgraphs/id/0x819fd65026848d710fe40d8c0439f1220e069398-0
gqlBackupUri=https://api.thegraph.com/subgraphs/name/audius-infra/audius-network-mainnet
wormholeContractAddress=0x6E7a1F7339bbB62b23D44797b63e4258d283E095
claimDistributionContractAddress=0x683c19E621A0F107a291fdAB38f80179809d61B5
solanaClusterEndpoint=https://solana-mainnet.g.alchemy.com/v2/fCWqhO4QJ7X8XqXvi213Mzclmn-30-ie
wAudioMintAddress=9LzCMqDgTKYz9Drzqnpgee3SGa89up3a247ypMj2xrqM
usdcMintAddress=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
solanaTokenProgramAddress=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
claimableTokenPda=5ZiE3vAkrdXBgyFL7KqG3RoEGBws4CjRcXVbABDLZTgx
solanaFeePayerAddress=CgJhbUdHQNN5HBeNEN7J69Z89emh6BtyYX1CPEGwaeqi
claimableTokenProgramAddress=Ewkv3JahEFRKkcJmpoKB7pXbnUHwjAyXiwEo4ZY2rezQ
rewardsManagerProgramId=DDZDcYdQFEMwcu2Mwo75yGFjJ1mUQyyXLWzhZLEVFcei
rewardsManagerProgramPda=71hWFVYokLaN1PNYzTAWi13EfJ7Xt9VbSWUKsXUT8mxE
rewardsManagerTokenPda=3V9opXNpHmPPymKeq7CYD8wWMH8wzFXmqEkNdzfsZhYq

# Core
audius_core_root_dir=/audius-core
uptimeDataDir=/bolt

AUDIUSD_STORAGE_ENABLED=true
