[metadata]
name = flask_decorator_plugin
version = 0.1.0

[options]
py_modules = flask_decorator_plugin
install_requires =
    flake8>=3.7
    importlib-metadata>=0.9;python_version<"3.8"

[options.entry_points]
flake8.extension =
    FDP=flask_decorator_plugin:Plugin