COMPOSE_PROJECT_NAME=audius-disc-prov
audius_web3_host=audius_ganache_cli
audius_web3_port=8545
audius_redis_url=redis://redis-server:6379/00
audius_db_url=postgresql+psycopg2://postgres:postgres@discovery-provider-db:5432/audius_discovery
audius_db_url_read_replica=postgresql+psycopg2://postgres:postgres@discovery-provider-db:5432/audius_discovery
audius_ipfs_host=ipfs-node
audius_ipfs_port=5001
WAIT_HOSTS=discovery-provider-db:5432,redis-server:6379, ipfs-node:5001
audius_delegate_owner_wallet=0x1D9c77BcfBfa66D37390BF2335f0140979a6122B
audius_delegate_private_key=0x3873ed01bfb13621f9301487cc61326580614a5b99f3c33cf39c6f9da3a19cad
audius_discprov_identity_service_url=http://audius-identity-service_identity-service_1:7000
audius_discprov_user_metadata_service_url=http://cn1_creator-node_1:4000
audius_discprov_blacklist_block_indexing_interval=5
audius_eth_contracts_registry=0x8F4Cd8eE07D9d1009fd1657bfDE04551315B9eeA