COMPOSE_PROJECT_NAME=audius-disc-prov
audius_web3_host=audius_ganache_cli
audius_web3_port=8545
audius_web3_eth_provider_url=http://audius_ganache_cli_eth_contracts:8545
audius_redis_url=redis://redis-server:6379/00
audius_db_url=postgresql+psycopg2://postgres:postgres@discovery-provider-db:5432/audius_discovery
audius_db_url_read_replica=postgresql+psycopg2://postgres:postgres@discovery-provider-db:5432/audius_discovery
audius_ipfs_host=ipfs-node
audius_ipfs_port=5001
WAIT_HOSTS=discovery-provider-db:5432,redis-server:6379, ipfs-node:5001
audius_delegate_owner_wallet=0x1D9c77BcfBfa66D37390BF2335f0140979a6122B
audius_delegate_private_key=0x3873ed01bfb13621f9301487cc61326580614a5b99f3c33cf39c6f9da3a19cad
audius_discprov_identity_service_url=http://audius-identity-service_identity-service_1:7000
audius_discprov_user_metadata_service_url=http://cn1_creator-node_1:4000
audius_eth_contracts_registry=0xABbfF712977dB51f9f212B85e8A4904c818C2b63
audius_solana_track_listen_count_address=J55gvTQkh4w4WiWTZJWuoavBDfK1epgaSYUrN9wNYkk3
audius_solana_endpoint=http://solana:8899
audius_solana_signer_group_address=8NF5CZinEf97gAvVRsCU6ga9852pzkrciARgcNn5g7vA
audius_solana_signer_group_address=8NF5CZinEf97gAvVRsCU6ga9852pzkrciARgcNn5g7vA
audius_solana_signer_group_address=8NF5CZinEf97gAvVRsCU6ga9852pzkrciARgcNn5g7vA
audius_solana_signer_group_address=8NF5CZinEf97gAvVRsCU6ga9852pzkrciARgcNn5g7vA
audius_solana_signer_group_address=8NF5CZinEf97gAvVRsCU6ga9852pzkrciARgcNn5g7vA

audius_solana_waudio_mint=6ssz24L4LqrLiSfVTw3kqk6mv9vJP34NvV1A8LgQThEM
audius_solana_user_bank_program_address=43PnoiDGEyYsbr3usaJcrVcmYaYbJ9iaQajZKMUTA31F
audius_solana_rewards_manager_program_address=D7DEvVX2jPKJVCmSo1mtB95kMZdyuLmM4dgKNrXHBj6a
audius_solana_rewards_manager_account=3EASbx8XMfsrGF86viHDjU26CXbMK21QYNYBDpjRmbtR
audius_solana_anchor_data_program_id=386KMLDb8nCt7dzvm9cFHwyaTVv3VQQXmF6tGS5SHAyo
audius_solana_anchor_admin_storage_public_key=6EY6L5uVSpsUsBy1pQkMUxWfRSmHnD1tT4BDxMcdSXHV