REACT_APP_ENVIRONMENT=staging
PORT=3001

REACT_APP_USER_NODE=https://usermetadata.staging.audius.co
REACT_APP_LEGACY_USER_NODE=https://creatornode.staging.audius.co
REACT_APP_IDENTITY_SERVICE=https://identityservice.staging.audius.co
REACT_APP_GENERAL_ADMISSION=https://general-admission.staging.audius.co

REACT_APP_REGISTRY_ADDRESS=0x793373aBF96583d5eb71a15d86fFE732CD04D452
REACT_APP_ENTITY_MANAGER_ADDRESS=0x2F99338637F027CFB7494E46B49987457beCC6E3
REACT_APP_WEB3_PROVIDER_URL=https://poa-gateway.staging.audius.co,https://sokol.poa.network
REACT_APP_WEB3_NETWORK_ID=77
REACT_APP_ETH_REGISTRY_ADDRESS=0xe39b1cA04fc06c416c4eaBd188Cb1330b8FED781
REACT_APP_ETH_PROVIDER_URL=https://eth.staging.audius.co
REACT_APP_ETH_NETWORK_ID=3
REACT_APP_ETH_TOKEN_ADDRESS=0x74f24429ec3708fc21381e017194A5711E93B751
REACT_APP_ETH_OWNER_WALLET=0xcccc7428648c4AdC0ae262D3547584dDAE25c465
REACT_APP_WORMHOLE_ADDRESS=0xf6f45e4d836da1d4ecd43bb1074620bfb0b7e0d7
REACT_APP_CLAIM_DISTRIBUTION_CONTRACT_ADDRESS=0x74b89B916c97d50557E8F944F32662fE52Ce378d

REACT_APP_SOLANA_WEB3_CLUSTER=mainnet-beta
REACT_APP_SOLANA_CLUSTER_ENDPOINT=https://audius.rpcpool.com
REACT_APP_WAUDIO_MINT_ADDRESS=BELGiMZQ34SDE6x2FUaML2UHDAgBLS64xvhXjX5tBBZo
REACT_APP_SOLANA_TOKEN_PROGRAM_ADDRESS=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
REACT_APP_CLAIMABLE_TOKEN_PDA=Aw5AjygeMf9Nvg61BXvFSAzkqxcLqL8koepb14kvfc3W
REACT_APP_SOLANA_FEE_PAYER_ADDRESS=E3CfijtAJwBSHfwFEViAUd3xp7c8TBxwC1eXn1Fgxp8h
REACT_APP_CLAIMABLE_TOKEN_PROGRAM_ADDRESS=2sjQNmUfkV6yKKi4dPR8gWRgtyma5aiymE3aXL2RAZww
REACT_APP_REWARDS_MANAGER_PROGRAM_ID=CDpzvz7DfgbF95jSSCHLX3ERkugyfgn9Fw8ypNZ1hfXp
REACT_APP_REWARDS_MANAGER_PROGRAM_PDA=GaiG9LDYHfZGqeNaoGRzFEnLiwUT7WiC6sA6FDJX9ZPq
REACT_APP_REWARDS_MANAGER_TOKEN_PDA=HJQj8P47BdA7ugjQEn45LaESYrxhiZDygmukt8iumFZJ

REACT_APP_METADATA_PROGRAM_ID=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s

REACT_APP_NOTIFICATION_URL=https://download.staging.audius.co/notifications

REACT_APP_PUBLIC_PROTOCOL=https:
REACT_APP_PUBLIC_HOSTNAME=staging.audius.co
REACT_APP_GA_HOSTNAME=staging.audius.co
REACT_APP_REACHABILITY_URL=https://staging.audius.co/204

REACT_APP_SCHEME=audius-staging

REACT_APP_EXPLORE_CONTENT_URL=https://download.staging.audius.co/static-resources/explore-content.json
REACT_APP_SUGGESTED_FOLLOW_HANDLES=https://download.staging.audius.co/static-resources/signup-follows.json
REACT_APP_EAGER_DISCOVERY_NODES=https://discoveryprovider.staging.audius.co,https://discoveryprovider2.staging.audius.co,https://discoveryprovider3.staging.audius.co

REACT_APP_SENTRY_DSN=https://4b15a7a2f2e2459997408b39a0c4942c@sentry.io/1851611

REACT_APP_SEGMENT_WEB=gDCBr11kRsaR4owd6WutXDQ2GjICZogl
REACT_APP_SEGMENT_MOBILE=2foKN924MI4ZkzIuBzGVExkpBjZ3NpE6
REACT_APP_SEGMENT_ELECTRON=v5lPmEQXo91XfB4fdqW8x6GCJQ9ZMnrq
REACT_APP_AMPLITUDE_API_KEY=72a58ce4ad1f9bafcba0b92bedb6c33d
REACT_APP_FCM_PUSH_PUBLIC_KEY=BIQQAP1Cb5LvBTkUknmRxCiQ-lHD1GjjsLFX4fo7c70FGHTSpN4iTNePCck7fCk9XBGIfwTxoDbNQO1vRiYSUFA
REACT_APP_SAFARI_WEB_PUSH_ID=web.co.audius.staging
REACT_APP_INSTAGRAM_APP_ID=2875320099414320
REACT_APP_INSTAGRAM_REDIRECT_URL=https://staging.audius.co/

REACT_APP_OPTIMIZELY_KEY=MX4fYBgANQetvmBXGpuxzF
REACT_APP_B_ITEMS_URL=

REACT_APP_RECAPTCHA_SITE_KEY=6LfVR-0ZAAAAADFcqNM1P1IafKwQwN0E_l-gxQ9q
REACT_APP_HCAPTCHA_SITE_KEY=2abe61f1-af6e-4707-be19-a9a4146a9bea

REACT_APP_BITSKI_CLIENT_ID=7a543ec2-b55f-45d6-a5d4-0448c5a23485
REACT_APP_BITSKI_CALLBACK_URL=https://staging.audius.co/bitski-callback.html

REACT_APP_OPENSEA_API_URL=https://rinkeby-api.opensea.io/api/v1
REACT_APP_COGNITO_KEY=sandbox_publishable_key_e61e1acfe63bd1760827b68d4f00245b
REACT_APP_COGNITO_TEMPLATE_ID=flwtmp_7ZUYaBUFLeNhJw

REACT_APP_FINGERPRINT_PUBLIC_API_KEY=Rz2A3Y5YGSg9K80VgKPi
REACT_APP_FINGERPRINT_ENDPOINT=https://fp.staging.audius.co