audius_core_root_dir=./tmp/discoveryOneHome
audius_delegate_private_key=d09ba371c359f10f22ccda12fd26c598c7921bda3220c9942174562bc6a36fe8
audius_discprov_env=dev
audius_db_url=postgres://postgres:postgres@db:5432/discovery_provider_1?sslmode=disable
audius_discprov_url=http://audius-protocol-discovery-provider-1
runDownMigration="true"
rpcLaddr="tcp://0.0.0.0:26657"
externalAddress="core-discovery-1:26656"
