# If updating any values in this file, remember to add or update corresponding values in
# other config files for staging, production or other environments.

# Required params on all environments
storagePath=/file_storage
awsBucket=
awsAccessKeyId=
awsSecretAccessKey=
ipfsHost=docker.for.mac.localhost
ipfsPort=6001
dbUrl=postgres://postgres:postgres@docker.for.mac.localhost:4432/audius_creator_node
port=4000
logLevel=debug
redisHost=docker.for.mac.localhost
redisPort=4379
rateLimitingAudiusUserReqLimit=3000
rateLimitingUserReqLimit=3000
rateLimitingMetadataReqLimit=3000
rateLimitingImageReqLimit=6000
rateLimitingTrackReqLimit=6000
rateLimitingBatchCidsExistLimit=1000
maxAudioFileSizeBytes=1000000000
maxMemoryFileSizeBytes=50000000
serviceLatitude=
serviceLongitude=
serviceCountry=
userMetadataNodeUrl=http://docker.for.mac.localhost:4000

# wallet information required on all environments
delegateOwnerWallet=0x1eC723075E67a1a2B6969dC5CfF0C6793cb36D25
delegatePrivateKey=0xdb527e4d4a2412a443c17e1666764d3bba43e89e61129a35f9abc337ec170a5d
spOwnerWalletIndex=1

# Run as creator node by default
isUserMetadataNode=false

debounceTime=5000

# not part of the config itself, but required for docker to know when ports are available
WAIT_HOSTS=docker.for.mac.localhost:4379,docker.for.mac.localhost:4432