COMPOSE_PROJECT_NAME=audius-disc-prov
audius_web3_host=docker.for.mac.localhost
audius_web3_port=8545
audius_redis_url=redis://docker.for.mac.localhost:5379/00
audius_db_url=postgresql+psycopg2://postgres:postgres@docker.for.mac.localhost:5432/audius_discovery
audius_db_url_read_replica=postgresql+psycopg2://postgres:postgres@docker.for.mac.localhost:5432/audius_discovery
audius_ipfs_host=docker.for.mac.localhost
audius_ipfs_port=6001
audius_ipfs_gateway_hosts=https://cloudflare-ipfs.com,https://ipfs.io
audius_discprov_block_processing_window=100
audius_discprov_peer_refresh_interval=10
audius_discprov_identity_service_url=http://docker.for.mac.localhost:7000
audius_discprov_user_metadata_service_url=http://docker.for.mac.localhost:4000
WAIT_HOSTS=docker.for.mac.localhost:5432,docker.for.mac.localhost:5379,docker.for.mac.localhost:6001
# TODO: dummy ganache keys for local setup; should wire with dynamically generated keys
audius_delegate_owner_wallet=0x1D9c77BcfBfa66D37390BF2335f0140979a6122B
audius_delegate_private_key=0x3873ed01bfb13621f9301487cc61326580614a5b99f3c33cf39c6f9da3a19cad
