# If updating any values in this file, remember to add or update corresponding values in
# other config files for staging, production or other environments.
# Copy this file to .development.env

# Required params on all environments
dbUrl=postgres://postgres:postgres@docker.for.mac.localhost:7432/audius_identity_service
logLevel=debug
minimumBalance=1
port=7000
rateLimitingReqLimit=15000
rateLimitingAuthLimit=5000
rateLimitingTwitterLimit=5000
redisHost=docker.for.mac.localhost
redisPort=7379
web3Provider=http://docker.for.mac.localhost:8545
secondaryWeb3Provider=http://docker.for.mac.localhost:8545

# values for this are stored externally since these are live api keys
instagramAPIKey=
instagramAPISecret=
twitterAPIKey=
twitterAPISecret=
mailgunApiKey=
awsAccessKeyId=
awsSecretAccessKey=
awsSNSiOSARN=
awsSNSAndroidARN=


# private key pairs used for testing, not sensitive information
blacklisterPrivateKey=87e08695a0c368b9fcbf7420183d266514a1b70791fd0b4254b3cbb8373803c7
blacklisterPublicKey=0xcccc36bE44D106C6aC14199A2Ed6a29fDa25d5Ae
relayerPrivateKey=34efbbc0431c7f481cdba15d65bbc9ef47196b9cf38d5c4b30afa2bcf86fafba
relayerPublicKey=0xaaaa90Fc2bfa70028D6b444BB9754066d9E2703b
userVerifierPrivateKey=ebba299e6163ff3208de4e82ce7db09cf7e434847b5bdab723af96ae7c763a0e
userVerifierPublicKey=0xbbbb93A6B3A1D6fDd27909729b95CCB0cc9002C0

# required params on staging and production, optional on development
# registryAddress=

# not part of the config itself, but required for docker to know when ports are available
WAIT_HOSTS=docker.for.mac.localhost:7432,docker.for.mac.localhost:7379
